<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么写前端模板因为我们公司的模板都是由php后端渲染出来的，并且我们公司存在很多这种拼接html字符串。真的有点受不了，于是开始在网上找资料自己来实现一个前端模板，以便使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模板引擎实现">
<meta property="og:url" content="https://andyChenAn.github.io/2017/08/23/前端模板引擎实现/index.html">
<meta property="og:site_name" content="ANDY&#39;S BLOG">
<meta property="og:description" content="为什么写前端模板因为我们公司的模板都是由php后端渲染出来的，并且我们公司存在很多这种拼接html字符串。真的有点受不了，于是开始在网上找资料自己来实现一个前端模板，以便使用。">
<meta property="og:updated_time" content="2017-08-23T15:02:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模板引擎实现">
<meta name="twitter:description" content="为什么写前端模板因为我们公司的模板都是由php后端渲染出来的，并且我们公司存在很多这种拼接html字符串。真的有点受不了，于是开始在网上找资料自己来实现一个前端模板，以便使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://andyChenAn.github.io/2017/08/23/前端模板引擎实现/"/>





  <title>前端模板引擎实现 | ANDY'S BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANDY'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">javascript 前端 web</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://andyChenAn.github.io/2017/08/23/前端模板引擎实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANDY'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端模板引擎实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T23:01:47+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么写前端模板"><a href="#为什么写前端模板" class="headerlink" title="为什么写前端模板"></a>为什么写前端模板</h1><p>因为我们公司的模板都是由php后端渲染出来的，并且我们公司存在很多这种拼接html字符串。真的有点受不了，于是开始在网上找资料自己来实现一个前端模板，以便使用。<br><a id="more"></a></p>
<h1 id="前端模板"><a href="#前端模板" class="headerlink" title="前端模板"></a>前端模板</h1><p>其实前端模板说白了，就是提供一个渲染函数，将模板和数据传入，然后生成一个html代码字符串插入到页面中。</p>
<h1 id="模板写在哪里？"><a href="#模板写在哪里？" class="headerlink" title="模板写在哪里？"></a>模板写在哪里？</h1><p>一般来说模板都是写在textarea标签或者script标签中，然后通过value或者innerHTML属性来获取里面的值。当然也可以是template标签，本身表示的就是模板的意思。不过有些浏览器还不支持。</p>
<p>模板一般都可以进行一些简单的逻辑判断。比如if，for等。模板都会存在分界符，用来分离纯文本和JavaScript代码。而前端模板也就是由这三个部分组成（分界符，JavaScript语句，html文本）。</p>
<h3 id="最简单的模板引擎"><a href="#最简单的模板引擎" class="headerlink" title="最简单的模板引擎"></a>最简单的模板引擎</h3><figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>前端模板引擎<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"tpl"</span>&gt;</span></div><div class="line">    my name is <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> name </span><span class="xml"><span class="tag">%&gt;</span>,my age is <span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby"> age </span><span class="xml"><span class="tag">%&gt;</span>.</span></div><div class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">var</span> tpl = <span class="built_in">document</span>.querySelector(<span class="string">'#tpl'</span>).value.trim();</div><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">    <span class="attr">name</span> : <span class="string">'andy'</span>,</div><div class="line">    <span class="attr">age</span> : <span class="number">22</span></div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">format</span> (<span class="params">tpl , data</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/&lt;%</span><span class="ruby">([^</span><span class="xml"><span class="actionscript">%&gt;]+)?%&gt;/g;</span></span></div><div class="line">    <span class="keyword">return</span> tpl.replace(reg , <span class="function"><span class="keyword">function</span> <span class="params">(match , name)</span> </span>&#123;</div><div class="line">        name = name.trim();</div><div class="line">        <span class="keyword">return</span> data[name];</div><div class="line">    &#125;)</div><div class="line">&#125;;</div><div class="line">console.log(format(tpl , data))</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果textarea标签中的值为：</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><div class="line">&lt;textarea <span class="built_in">id</span>=<span class="string">"tpl"</span>&gt;</div><div class="line">    <span class="keyword">my</span> <span class="built_in">name</span> <span class="keyword">is</span> &lt;% <span class="built_in">name</span> %&gt;,<span class="keyword">my</span> age <span class="keyword">is</span> &lt;% info.age %&gt;.</div><div class="line">&lt;/textarea&gt;</div></pre></td></tr></table></figure>
<p>那么上面的代码就会有问题，因为data[‘info.age’]为undefined，所以我们需要将info.age添加一个’data.’的前缀。</p>
<h4 id="如果添加前缀”data-”呢？"><a href="#如果添加前缀”data-”呢？" class="headerlink" title="如果添加前缀”data.”呢？"></a>如果添加前缀”data.”呢？</h4><ol>
<li>首先我们需要区分纯文本和JavaScript语句，这里其实我们可以使用字符串的相关API来解决，或者通过正则表达式来解决。这里我采用正则表达式的方式：（这一步我称为”序列化模板”），将序列化后的内容保存到一个数组中。</li>
</ol>
<figure class="highlight scala"><table><tr><td class="code"><pre><div class="line">function tokenize (str) &#123;</div><div class="line">    <span class="keyword">var</span> reg = /&lt;%([^%&gt;]+)?%&gt;/g;</div><div class="line">    <span class="keyword">var</span> <span class="keyword">match</span> = '';</div><div class="line">    <span class="keyword">var</span> index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> ret = [];</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">match</span> = reg.exec(str)) &#123;</div><div class="line">        <span class="keyword">var</span> value = str.slice(index , <span class="keyword">match</span>.index);</div><div class="line">        ret.push(&#123;</div><div class="line">            expr : value,</div><div class="line">            <span class="class"><span class="keyword">type</span> </span>: <span class="symbol">'tex</span>t'</div><div class="line">        &#125;);</div><div class="line">        ret.push(&#123;</div><div class="line">            expr : <span class="keyword">match</span>[<span class="number">1</span>].trim(),</div><div class="line">            <span class="class"><span class="keyword">type</span> </span>: <span class="symbol">'j</span>s'</div><div class="line">        &#125;);</div><div class="line">        index = <span class="keyword">match</span>.index + <span class="keyword">match</span>[<span class="number">0</span>].length;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>给类型为js的语句添加’data.’前缀，我们这里也是用过正则表达式去匹配，JavaScript变量的正则，JavaScript普通对象属性的正则匹配。匹配成功后去做替换。</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="code"><pre><div class="line">var rident = /[<span class="string">a-zA-Z_</span>][<span class="symbol">a-zA-Z0-9_</span>]+/g;</div><div class="line">var rproperty = /\.\s*[\w\.\$]+/g;</div><div class="line">var rfill = /\?\?\d+/g;</div></pre></td></tr></table></figure>
<p>添加’data.’前缀逻辑代码：<br><figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">var js = token.expr.replace(rproperty , <span class="function"><span class="keyword">function</span> <span class="params">(match)</span></span> &#123;</div><div class="line">    var key = <span class="string">'??'</span> + number++;</div><div class="line">    obj[key] = <span class="built_in">match</span>;</div><div class="line">    <span class="keyword">return</span> key;</div><div class="line">&#125;);</div><div class="line">js = js.replace(rident , <span class="function"><span class="keyword">function</span> <span class="params">(match)</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'data.'</span> + <span class="built_in">match</span>;</div><div class="line">&#125;);</div><div class="line">js = js.replace(rfill , <span class="function"><span class="keyword">function</span> <span class="params">(match)</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> obj[<span class="built_in">match</span>];</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="完整实例代码："><a href="#完整实例代码：" class="headerlink" title="完整实例代码："></a>完整实例代码：</h3><figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"tpl"</span>&gt;</span></div><div class="line">    my name is <span class="tag">&lt;<span class="name">%</span> <span class="attr">name</span> %&gt;</span>,my age is <span class="tag">&lt;<span class="name">%</span> <span class="attr">info.age</span> %&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">var</span> tpl = <span class="built_in">document</span>.querySelector(<span class="string">'#tpl'</span>).value.trim();</div><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">    <span class="attr">name</span> : <span class="string">'andy'</span>,</div><div class="line">    <span class="attr">info</span> : &#123;</div><div class="line">        <span class="attr">age</span> : <span class="number">22</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tokenize</span> (<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>;</div><div class="line">    <span class="keyword">var</span> match = <span class="string">''</span>;</div><div class="line">    <span class="keyword">var</span> index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> ret = [];</div><div class="line">    <span class="keyword">while</span> (match = reg.exec(str)) &#123;</div><div class="line">        <span class="keyword">var</span> value = str.slice(index , match.index);</div><div class="line">        ret.push(&#123;</div><div class="line">            <span class="attr">expr</span> : value,</div><div class="line">            <span class="attr">type</span> : <span class="string">'text'</span></div><div class="line">        &#125;);</div><div class="line">        ret.push(&#123;</div><div class="line">            <span class="attr">expr</span> : match[<span class="number">1</span>].trim(),</div><div class="line">            <span class="attr">type</span> : <span class="string">'js'</span></div><div class="line">        &#125;);</div><div class="line">        index = match.index + match[<span class="number">0</span>].length;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> rident = <span class="regexp">/[a-zA-Z_][a-zA-Z0-9_]+/g</span>;</div><div class="line"><span class="keyword">var</span> rproperty = <span class="regexp">/\.\s*[\w\.\$]+/g</span>;</div><div class="line"><span class="keyword">var</span> rfill = <span class="regexp">/\?\?\d+/g</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span> (<span class="params">tpl , data</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> tokens = tokenize(tpl);</div><div class="line">    <span class="keyword">var</span> ret = [];</div><div class="line">    <span class="keyword">var</span> number = <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; tokens.length ; i++) &#123;</div><div class="line">        <span class="keyword">var</span> token = tokens[i];</div><div class="line">        <span class="keyword">if</span> (token.type === <span class="string">'text'</span>) &#123;</div><div class="line">            ret.push(<span class="built_in">JSON</span>.stringify(token.expr));</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">var</span> js = token.expr.replace(rproperty , <span class="function"><span class="keyword">function</span> (<span class="params">match</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> key = <span class="string">'??'</span> + number++;</div><div class="line">                obj[key] = match;</div><div class="line">                <span class="keyword">return</span> key;</div><div class="line">            &#125;);</div><div class="line">            js = js.replace(rident , <span class="function"><span class="keyword">function</span> (<span class="params">match</span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">'data.'</span> + match;</div><div class="line">            &#125;);</div><div class="line">            js = js.replace(rfill , <span class="function"><span class="keyword">function</span> (<span class="params">match</span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> obj[match];</div><div class="line">            &#125;);</div><div class="line">            ret.push(js);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'data'</span> , <span class="string">'return '</span> + ret.join(<span class="string">'+'</span>));</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> fn = render(tpl , data);</div><div class="line"><span class="built_in">console</span>.log(fn(data))</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>但是如果存在if或for这样的条件语句时，上面的代码还是行不通的。所以我们需要再进行修改。如果是条件语句的时候要怎么处理？呈上完整实现代码：</p>
<figure class="highlight erb"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"tpl"</span> <span class="attr">style</span>=<span class="string">"display:none"</span>&gt;</span></div><div class="line">    my name is <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> name </span><span class="xml"><span class="tag">%&gt;</span>,my age is <span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby"> info.age </span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> <span class="keyword">for</span> (var i = <span class="number">0</span> ; i &lt; list.length ; i++) &#123; var person = list[i];</span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> <span class="keyword">if</span> (typeof person === <span class="string">"string"</span>) &#123; </span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"abc"</span> <span class="attr">style</span>=<span class="string">"color:#f60;font-weight:bold;"</span>&gt;</span>hello <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> person </span><span class="xml"><span class="tag">%&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> &#125; <span class="keyword">else</span> &#123; </span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>hello teacher<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> &#125; </span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span></span><span class="ruby"> &#125; </span><span class="xml"><span class="tag">%&gt;</span></span></div><div class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">var</span> tpl = <span class="built_in">document</span>.querySelector(<span class="string">'#tpl'</span>).value.trim();</div><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">    <span class="attr">name</span> : <span class="string">'andy'</span>,</div><div class="line">    <span class="attr">info</span> : &#123;</div><div class="line">        <span class="attr">age</span> : <span class="number">22</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">list</span> : [<span class="string">'andy'</span> , <span class="string">'jack'</span> , <span class="string">'alex'</span>]</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tokenize</span> (<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/&lt;%</span><span class="ruby">([^</span><span class="xml"><span class="actionscript">%&gt;]+)?%&gt;/g;</span></span></div><div class="line">    <span class="keyword">var</span> exprReg = /^(<span class="keyword">if</span>|<span class="keyword">for</span>|&#125;)/g;</div><div class="line">    <span class="keyword">var</span> match = <span class="string">''</span>;</div><div class="line">    <span class="keyword">var</span> index = <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> ret = [];</div><div class="line">    <span class="keyword">while</span> (match = reg.exec(str)) &#123;</div><div class="line">        <span class="keyword">var</span> textValue = str.slice(index , match.index).trim();</div><div class="line">        ret.push(&#123;</div><div class="line">            expr : textValue,</div><div class="line">            type : <span class="string">'text'</span></div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">var</span> jsValue = match[<span class="number">1</span>].trim();</div><div class="line">        <span class="keyword">if</span> (jsValue.match(exprReg)) &#123;</div><div class="line">            ret.push(&#123;</div><div class="line">                expr : jsValue,</div><div class="line">                type : <span class="string">'logic'</span></div><div class="line">            &#125;);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">           ret.push(&#123;</div><div class="line">                expr : jsValue,</div><div class="line">                type : <span class="string">'js'</span></div><div class="line">            &#125;); </div><div class="line">        &#125;;</div><div class="line">        index = match.index + match[<span class="number">0</span>].length;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> <span class="params">(s)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'__data__.push('</span>+s+<span class="string">')'</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span> <span class="params">(tpl , data)</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> tokens = tokenize(tpl);</div><div class="line">    <span class="keyword">var</span> ret = [<span class="string">'var __data__ = [];'</span> , <span class="string">'with(data)&#123;'</span>];</div><div class="line">    <span class="keyword">var</span> number = <span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; tokens.length ; i++) &#123;</div><div class="line">        <span class="keyword">var</span> token = tokens[i];</div><div class="line">        <span class="keyword">if</span> (token.type === <span class="string">'text'</span>) &#123;</div><div class="line">            ret.push(add(JSON.stringify(token.expr)));</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (token.type === <span class="string">'logic'</span>) &#123;</div><div class="line">            ret.push(token.expr);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            ret.push(add(token.expr));</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    ret.push(<span class="string">'&#125;'</span>);</div><div class="line">    ret.push(<span class="string">'return __data__.join("")'</span>);</div><div class="line">    console.log(ret.join(<span class="string">'\n'</span>))</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Function(<span class="string">'data'</span> , ret.join(<span class="string">'\n'</span>));</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> fn = render(tpl , data);</div><div class="line">console.log(fn(data))</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以上就是对于前端模板引擎的实现过程。看着不是很难，但是要好好理解还是需要花一点时间的，反正我是花了不少时间。</p>
<h3 id="字符串实现的版本"><a href="#字符串实现的版本" class="headerlink" title="字符串实现的版本"></a>字符串实现的版本</h3><p>之前我说过，实现模板可以通过正则表达式，也可以通过字符串提供的API，以下代码是通过字符串API来实现的。<br><figure class="highlight django"><table><tr><td class="code"><pre><div class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">        *&#123;</div><div class="line">            <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">            <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">            <span class="attribute">list-style</span>: none;</div><div class="line">        &#125;</div><div class="line">        <span class="selector-class">.abc</span>&#123;</div><div class="line">            <span class="attribute">background</span>:<span class="number">#000</span>;</div><div class="line">        &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">id</span>=<span class="string">"tpl"</span> <span class="attr">style</span>=<span class="string">"display:none"</span>&gt;</span></div><div class="line">    my name is <span class="tag">&lt;<span class="name">%</span> <span class="attr">name</span> %&gt;</span>,my age is <span class="tag">&lt;<span class="name">%</span> <span class="attr">info.age</span> %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span> (<span class="attr">var</span> <span class="attr">i</span> = <span class="string">0</span> ; <span class="attr">i</span> &lt; <span class="attr">list.length</span> ; <span class="attr">i</span>++) &#123; <span class="attr">var</span> <span class="attr">person</span> = <span class="string">list[i];%</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">typeof</span> <span class="attr">person</span> === <span class="string">"string"</span>) &#123; %&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"abc"</span> <span class="attr">style</span>=<span class="string">"color:#f60;font-weight:bold;"</span>&gt;</span>hello <span class="tag">&lt;<span class="name">%</span> <span class="attr">person</span> %&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>hello teacher<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>click<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line"><span class="keyword">var</span> tpl = <span class="built_in">document</span>.querySelector(<span class="string">'#tpl'</span>).value.trim();</div><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">    <span class="attr">name</span> : <span class="string">'andy'</span>,</div><div class="line">    <span class="attr">info</span> : &#123;</div><div class="line">        <span class="attr">age</span> : <span class="number">22</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">list</span> : [<span class="string">'andy'</span> , <span class="string">'peter'</span> , <span class="string">'alex'</span> , <span class="number">12</span>]</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tokenize</span> (<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> openTag = <span class="string">'&lt;%'</span>;</div><div class="line">    <span class="keyword">var</span> closeTag = <span class="string">'%&gt;'</span>;</div><div class="line">    <span class="keyword">var</span> rlogic = <span class="regexp">/^(if|for|&#125;)/g</span>;</div><div class="line">    <span class="keyword">var</span> ret = [];</div><div class="line">    <span class="keyword">while</span> (str.length) &#123;</div><div class="line">        <span class="keyword">var</span> index = str.indexOf(openTag);</div><div class="line">        index = index != <span class="number">-1</span> ? index : str.length;</div><div class="line">        <span class="keyword">var</span> value = str.slice(<span class="number">0</span> , index).trim();</div><div class="line">        ret.push(&#123;</div><div class="line">            <span class="attr">expr</span> : value,</div><div class="line">            <span class="attr">type</span> : <span class="string">'text'</span></div><div class="line">        &#125;);</div><div class="line">        str = str.slice(index + openTag.length);</div><div class="line">        <span class="keyword">if</span> (str) &#123;</div><div class="line">            index = str.indexOf(closeTag);</div><div class="line">            value = str.slice(<span class="number">0</span> , index).trim();</div><div class="line">            <span class="keyword">if</span> (value.match(rlogic)) &#123;</div><div class="line">                ret.push(&#123;</div><div class="line">                    <span class="attr">expr</span> : value,</div><div class="line">                    <span class="attr">type</span> : <span class="string">'logic'</span></div><div class="line">                &#125;);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                ret.push(&#123;</div><div class="line">                    <span class="attr">expr</span> : value,</div><div class="line">                    <span class="attr">type</span> : <span class="string">'js'</span></div><div class="line">                &#125;);  </div><div class="line">            &#125;</div><div class="line">            str = str.slice(index + closeTag.length);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addView</span> (<span class="params">s</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'__data__.push('</span>+s+<span class="string">');\n'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> tokens = tokenize(str);</div><div class="line">    <span class="keyword">var</span> ret = [<span class="string">'var __data__=[];'</span> , <span class="string">'with(data)&#123;'</span>];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; tokens.length ; i++) &#123;</div><div class="line">        <span class="keyword">var</span> token = tokens[i];</div><div class="line">        <span class="keyword">if</span> (token.type === <span class="string">'text'</span>) &#123;</div><div class="line">            ret.push(addView(<span class="built_in">JSON</span>.stringify(token.expr)));</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (token.type === <span class="string">'logic'</span>) &#123;</div><div class="line">            ret.push(token.expr);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            ret.push(addView(token.expr));</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    ret.push(<span class="string">'&#125;'</span>);</div><div class="line">    ret.push(<span class="string">'return __data__.join("");'</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'data'</span> , ret.join(<span class="string">'\n'</span>));</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">'#btn'</span>);</div><div class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'#box'</span>);</div><div class="line">btn.addEventListener(<span class="string">'click'</span> , <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> fn = render(tpl);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">''</span> + fn)</div><div class="line">    <span class="keyword">var</span> html = fn(data);</div><div class="line">    box.innerHTML = html;</div><div class="line">&#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h4 id="前端模板引擎实现所依赖的技术："><a href="#前端模板引擎实现所依赖的技术：" class="headerlink" title="前端模板引擎实现所依赖的技术："></a>前端模板引擎实现所依赖的技术：</h4><ol>
<li>正则表达式或字符串原生API</li>
<li>字符串的replace方法</li>
<li>JSON.stringify方法</li>
<li>new Function</li>
<li>with</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/移动端上传图片插件/" rel="next" title="移动端上传图片插件">
                <i class="fa fa-chevron-left"></i> 移动端上传图片插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Andy Chen" />
          <p class="site-author-name" itemprop="name">Andy Chen</p>
           
              <p class="site-description motion-element" itemprop="description">学习与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么写前端模板"><span class="nav-number">1.</span> <span class="nav-text">为什么写前端模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端模板"><span class="nav-number">2.</span> <span class="nav-text">前端模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板写在哪里？"><span class="nav-number">3.</span> <span class="nav-text">模板写在哪里？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的模板引擎"><span class="nav-number">3.0.1.</span> <span class="nav-text">最简单的模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果添加前缀”data-”呢？"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">如果添加前缀”data.”呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整实例代码："><span class="nav-number">3.0.2.</span> <span class="nav-text">完整实例代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串实现的版本"><span class="nav-number">3.0.3.</span> <span class="nav-text">字符串实现的版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端模板引擎实现所依赖的技术："><span class="nav-number">4.0.0.1.</span> <span class="nav-text">前端模板引擎实现所依赖的技术：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
